# Sonar-L10n-plugin

./: README.markdown  pom.xml
src/main/java/fr/gimmick/sonar/l10n/: L10nConfiguration.java  L10nPlugin.java  L10nRuleRepository.java  L10nSensor.java
src/main/java/fr/gimmick/sonar/l10n/model/: Bundle.java  BundleFile.java  BundleId.java  BundleProject.java  BundleProjectBuilder.java
src/main/java/fr/gimmick/sonar/l10n/rules/: L10nRule.java  MissingBundleRule.java  MissingKeyRule.java  MissingValueRule.java  UnusedBundleRule.java
src/main/java/fr/gimmick/sonar/l10n/utils/: L10nContext.java  L10nUtils.java
