<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.gimmick.sonar</groupId>
  <artifactId>sonar-l10n-plugin</artifactId>
  <name>Sonar L10n plugin</name>
  <description>Sonar plugin for L10n properties files analysis</description>
  <packaging>sonar-plugin</packaging>
  <version>0.1-SNAPSHOT</version>
  <inceptionYear>2011</inceptionYear>
  <url>https://github.com/mickaeltr/Sonar-L10n-plugin</url>

  <developers>
    <developer>
      <id>mickaeltr</id>
      <name>Mickaël Tricot</name>
      <url>http://gimmick.fr/</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>WTFPL</name>
      <url>http://sam.zoy.org/wtfpl/COPYING</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:mickaeltr/Sonar-L10n-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:mickaeltr/Sonar-L10n-plugin.git</developerConnection>
    <url>http://github.com/mickaeltr/Sonar-L10n-plugin</url>
  </scm>

  <properties>

    <sonar.runtimeVersion>3.5.1</sonar.runtimeVersion>

    <dependency.commons-collections.version>3.2.1</dependency.commons-collections.version>
    <dependency.commons-io.version>2.4</dependency.commons-io.version>
    <dependency.commons-lang.version>3.1</dependency.commons-lang.version>
    <dependency.commons-logging.version>1.1.2</dependency.commons-logging.version>
    <dependency.guava.version>14.0.1</dependency.guava.version>
    <dependency.slf4j.version>1.6.2</dependency.slf4j.version>

    <plugin.compiler.version>3.1</plugin.compiler.version>
    <plugin.jrebel.version>1.1.3</plugin.jrebel.version>
    <plugin.sonar-packaging.version>1.6</plugin.sonar-packaging.version>

    <project.build.javaVersion>1.6</project.build.javaVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <dependencies>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.runtimeVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-check-api</artifactId>
      <version>${sonar.runtimeVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dependency.slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${dependency.commons-collections.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${dependency.commons-io.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${dependency.commons-lang.version}</version>
    </dependency>

    <!--Exclude commons-logging-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${dependency.commons-logging.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${dependency.guava.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>${plugin.sonar-packaging.version}</version>
        <extensions>true</extensions>
        <configuration>
          <pluginKey>L10n</pluginKey>
          <pluginClass>fr.gimmick.sonar.l10n.L10nPlugin</pluginClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <target>${project.build.javaVersion}</target>
          <source>${project.build.javaVersion}</source>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jrebel</id>
      <activation>
        <property>
          <name>jrebel</name>
        </property>
      </activation>
      <properties>
        <javaagent>-javaagent:${env.REBEL_HOME}/jrebel.jar</javaagent>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <version>${plugin.jrebel.version}</version>
            <executions>
              <execution>
                <id>generate-rebel-xml</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mickaeltr/Sonar-L10n-plugin/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://buildhive.cloudbees.com/job/mickaeltr/job/Sonar-L10n-plugin</url>
  </ciManagement>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

</project>